muldivrem:283 
Select:859a 
AddSub:1614 
AddSub:1574 
AndOrXor:2160 
Select:851 
AndOrXor:2595 
AddSub:1152 
AndOrXor:144 
AddSub:1043 
muldivrem:276-2 
AddSub:1556 
AndOrXor:151 
AndOrXor:2367 
AddSub:1619 
muldivrem:820b 
AndOrXor:2052  
AndOrXor:2265 
muldivrem:239 
AndOrXor:363 
Select:855 
Select:858 
AndOrXor:2647 
Select:859b 
Select:852 
AndOrXor:135 
AndOrXor:2231  
AndOrXor:1346c 
AndOrXor:2321-3 
AndOrXor:2063  
Select:846 
AddSub:1539 
muldivrem:229 
AddSub:1040 
AddSub:1295 
AndOrXor:2243 
AndOrXor:2681-3 
AddSub:1164 
AddSub:1176 
AddSub:1539-2 
AndOrXor:364 
Select:850 
AddSub:1165 
