AddSub:1156
InstCombineShift: 582
AddSub:1152
AddSub:1654
InstCombineShift: 476
AndOrXor:2367
InstCombineShift: 279
AddSub:1599
AndOrXor:230
InstCombineShift: 292
InstCombineShift: 351
1062
1065
891-2b
891-2a
AndOrXor:2617
275
276
InstCombineShift: 724
AndOrXor:1253 A & (A^B) -> A & ~B
1333
AddSub:1202
290 & 292
InstCombineShift: 821
AndOrXor:1979
AndOrXor:2430
AndOrXor:2443
AndOrXor:343
AndOrXor:2658
239
InstCombineShift: 646
InstCombineShift: 767
AndOrXor:2113   ((~A & B) | A) -> (A | B)
AndOrXor:190
simplifyValueKnownNonZero 12
simplifyValueKnownNonZero 11
simplifyValueKnownNonZero 10
AddSub:1574
AddSub:1126-1
AddSub:1126-2
InstCombineShift: 497a
InstCombineShift: 497c
InstCombineShift: 497b
InstCombineShift: 497d
AddSub:1142
AddSub:1665
AddSub:1660
AndOrXor:1294 (A | B) & ((~A) ^ B) -> (A & B)
AndOrXor:2500
AndOrXor:226
820b
820a
AndOrXor:2188
Select:846
AndOrXor:2475
276-2
AndOrXor:2607
InstCombineShift: 239
AddSub:1539
AndOrXor:2595
AddSub:1040
AddSub:1043
735a
735b
756b
756c
756a
InstCombineShift: 46
AddSub:1624
AddSub:1648
InstCombineShift: 46-3
AndOrXor:2429
772b
AddSub:1131
InstCombineShift: 252
AddSub:1665-2
201
203
AndOrXor:2647
AndOrXor:2160
AndOrXor:210
AndOrXor:2142
AndOrXor:2494
InstCombineShift: 670
InstCombineShift: 676
1049
AddSub:1560
AddSub:1564
772a
772c
275-2
InstCombineShift: 592a
InstCombineShift: 592c
InstCombineShift: 592b
InstCombineShift: 592e
InstCombineShift: 592d
InstCombineShift: 592f
InstCombineShift: 422-1
InstCombineShift: 422-2
865a
865b
AndOrXor:135
AndOrXor:2118   ((A & B) | ~A) -> (~A | B)
AndOrXor:2297
InstCombineShift: 612a
InstCombineShift: 612b
AddSub:1678
InstCombineShift: 46-2
AddSub:1176
AddSub:1672
891-exact
InstCombineShift: 458
AndOrXor:2264
AndOrXor:2265
AndOrXor:2263
AndOrXor:144
InstCombineShift: 812
Select:852
Select:850
Select:858
AndOrXor:2095   (X^C)|Y -> (X|Y)^C iff Y&C == 0
748d
748a
748c
748b
AndOrXor:363
AndOrXor:364
AndOrXor:2587  (B&A)^A -> ~B & A
AndOrXor:246
AddSub:1295
InstCombineShift: 708
AddSub:1309-3
1030
168
160
AndOrXor:2231  (A ^ B) | ((B ^ C) ^ A) -> (A ^ B) | C
968
AddSub:1556
AndOrXor:1241 (A|B) & ~(A&B) => A^B
168-2
AddSub:1633
AndOrXor:2581  (B|A)^B -> A & ~B
simplifyValueKnownNonZero 3
AndOrXor:185
891
AndOrXor:2417
AndOrXor:2416
AndOrXor:2052  (X & C1) | C2 --> (X | C2) & (C1|C2)
AndOrXor:1175
AddSub:1088
AddSub:1206
InstCombineShift: 646-2
266
265
AndOrXor:2486
AndOrXor:206
InstCombineShift: 661
AndOrXor:2008
283
AndOrXor:2515   ((X^C1) >> C2)^C3 -> (X>>C2) ^ ((C1>>C2)^C3)
AndOrXor:1146-2
AndOrXor:1146-1
AndOrXor:1247 ~(A&B) & (A|B) => A^B
AddSub:1309
AddSub:1619
265-2
1321
AddSub:1614
AddSub:1156-2
AddSub:1156-3
AndOrXor:1280 (~A|B)&A -> A&B
AndOrXor:2284
AndOrXor:2285
304
AddSub:1164
AddSub:1165
AddSub:1604
InstCombineShift: 440
AndOrXor:151
764c
764b
764a
764d
InstCombineShift: 628-2
AndOrXor:2123   (A & (~B)) | (A ^ B) -> (A ^ B)
AddSub:1111
InstCombineShift: 622
AddSub:1697
AddSub:1693
InstCombineShift: 628
AndOrXor:2627
AddSub:1539-2
AndOrXor:1288 (A ^ B) & ((B ^ C) ^ A) -> (A ^ B) & ~C
229
1033
InstCombineShift: 717
AndOrXor:1140-1
AndOrXor:1140-2
AddSub:1184
152
AddSub:1309-2
AndOrXor:2243  ((B | C) & A) | B -> B | (A & C)
simplifyValueKnownNonZero 9
simplifyValueKnownNonZero 8
simplifyValueKnownNonZero 7
simplifyValueKnownNonZero 6
simplifyValueKnownNonZero 5
simplifyValueKnownNonZero 4
simplifyValueKnownNonZero 2
simplifyValueKnownNonZero 1
AddSub:1549
AndOrXor:2063  (X ^ C1) | C2 --> (X | C2) ^ (C1 & ~C2)
AddSub:1546
AddSub:1338
1291
AddSub:1334
AndOrXor:1230  ~A & ~B -> ~(A | B)
AndOrXor:2247  (~A | ~B) == (~(A & B))
266-2
